# TPER Workflow System Configuration

# System Settings
system:
  name: "TPER Workflow 2.0"
  version: "1.0.0"
  max_iterations: 5
  enable_console_logs: true
  log_level: "INFO"

# OpenAI Configuration
openai:
  model: "gpt-3.5-turbo"
  temperature: 0.7
  max_tokens: 500

# Built-in Tools Configuration
builtin_tools:
  calculator:
    enabled: true
    description: "Mathematical computations and calculations"

  duckduckgo:
    enabled: true
    description: "Web search for current information"

  wikipedia:
    enabled: true
    description: "Encyclopedia search and knowledge retrieval"

  python:
    enabled: true
    description: "Python code execution environment"

  file_operations:
    enabled: true
    description: "File system operations and management"

# Agent Tools Configuration
agent_tools:
  formatting_agent:
    enabled: false
    description: "Text and data formatting capabilities"

# MCP Servers Configuration  
mcp_servers:
  github_mcp:
    enabled: false
    description: "GitHub repository integration"

# Agent Configuration
agents:
  think_agent:
    max_clarifications: 3
    confidence_threshold: 0.8

  plan_agent:
    enable_fallback_tools: true
    max_plan_steps: 10

  execute_agent:
    max_execution_time: 30
    enable_retries: true

  review_agent:
    success_rate_threshold: 0.8
    quality_score_threshold: 0.7
    max_retries: 2

# Console Logging Configuration
console:
  use_colors: true
  show_timestamps: true
  log_tool_calls: true
  log_execution_details: true

# File Operations Configuration
file_operations:
  workspace_dir: "./file_workspace"
  allowed_extensions:
    - ".txt"
    - ".json" 
    - ".csv"
    - ".md"
    - ".log"
    - ".data"
    - ".py"
    - ".js"
    - ".html"
    - ".css"
    - ".xml"
    - ".yaml"
    - ".yml"

# Security Configuration
security:
  sandbox_execution: true
  restricted_imports: true
  file_access_restricted: true
  network_access_disabled: true
